.project-section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 80%;
  min-width: 320px;
  margin: 0 auto;
}
.project-section .project-card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-top: 50%;
  align-items: center;
  width: 30%;
  min-width: 320px;
  height: 100vh;
  border: 5px solid white;
  text-align: center;
  gap: 50px;
}
.project-section .project-card .card-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 150px;
  object-fit: fill;
}
.project-section .project-card .card-title {
  width: 25%;
  margin: 0 auto;
  font-size: 1.6rem;
  line-height: 2rem;
  font-weight: 500;
  color: #fff;
  border-bottom: 1px solid white;
}
.project-section .project-card .card-text {
  font-size: 1.4rem;
  line-height: 2rem;
  font-weight: 400;
  color: #fff;
}
