.project-section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  height: auto;
  width: 80%;
  min-width: 320px;
  margin: 0 auto;
}
.project-section .vh-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  height: 100vh;
  min-width: 320px;
  margin: 0 auto;
}
.project-section .vh-container .project-card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 350px;
  min-width: 320px;
  height: 100vh;
  background: rgba(49, 27, 146, 0.2);
  text-align: center;
  gap: 5%;
}
.project-section .vh-container .project-card .card-image {
  width: 320px;
  height: 30%;
  object-fit: fill;
}
.project-section .vh-container .project-card .card-text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 70px;
  height: 35%;
}
.project-section .vh-container .project-card .card-text-container .card-title {
  width: 25%;
  margin: 0 auto;
  font-size: 1.6rem;
  line-height: 2rem;
  font-weight: 500;
  color: #fff;
  border-bottom: 1px solid white;
}
.project-section .vh-container .project-card .card-text-container .card-text {
  font-size: 1.4rem;
  line-height: 2rem;
  font-weight: 400;
  color: #fff;
}

.project-section .vh-container .project-card .button-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 25%;
  gap: 15%;
}
.project-section .vh-container .project-card .button-container button {
  height: 50px;
  width: 50%;
  min-width: 175px;
  padding: 5px 10px;
  outline: none;
  border: none;
  border-radius: 5px;
  color: #fff;
  background: #8c1cd1;
  font-size: 2rem;
  letter-spacing: 0.5px;
  cursor: pointer;
}
@media (min-width: 767px) {
  .project-section {
    justify-content: space-around;
    width: 100%;
  }
  .project-section .vh-container .project-card {
    height: 90%;
    position: relative;
    justify-content: flex-end;
    border-radius: 5px;
  }
  .project-section .vh-container .project-card .card-image {
    position: absolute;
    top: calc(-3%);
    border-radius: 5px;
  }
  .project-section .vh-container .project-card .card-text-container {
    height: auto;
    padding: 0 20px;
  }
}
@media (min-width: 1080px) {
  .project-section {
    gap: 15px;
  }
}
